# Spark-POC

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/stevetan/sparkpoc/: Application.java
src/main/java/me/stevetan/sparkpoc/bean/: Address.java  BaseBean.java  User.java
src/main/java/me/stevetan/sparkpoc/beans/: Address.java  BaseBean.java  Shipper.java  User.java  ValidatableBean.java
src/main/java/me/stevetan/sparkpoc/config/: AppConfig.java  AppInjector.java
src/main/java/me/stevetan/sparkpoc/configs/: AppConfig.java  AppInjector.java
src/main/java/me/stevetan/sparkpoc/controller/: Index.java
src/main/java/me/stevetan/sparkpoc/controllers/: Index.java
src/main/java/me/stevetan/sparkpoc/dao/: PeopleDAO.java
src/main/java/me/stevetan/sparkpoc/model/: BaseModel.java  People.java  User.java
src/main/java/me/stevetan/sparkpoc/models/: BaseModel.java  People.java  User.java
src/main/java/me/stevetan/sparkpoc/service/: PeopleService.java  README.md  UserHibernateService.java  UserService.java
src/main/java/me/stevetan/sparkpoc/util/: Database.java
src/main/java/me/stevetan/sparkpoc/utils/: Database.java
src/main/resources/: hibernate-local.cfg.xml  hibernate.cfg.xml
src/main/resources/public/: hello.txt
